###
 # @Descripttion: 
 # @version: 1.0.0
 # @Author: 朱海东
 # @Date: 2024-04-16 09:09:24
 # @LastEditTime: 2024-05-28 16:03:37
### 


ENV = 'development'
# 接口地址
VITE_BASE_URL ='http://localhost/dev-api'
# # 图层地址
# VITE_BASE_GEOSERVER_URL = 'https://eslab.dgut.edu.cn/'
# # 天气接口
# VITE_BASE_WEATHER_URL = 'https://eslab.dgut.edu.cn/'
# # iframe地址
# IFRAME_URL ='http://192.168.94.22:8090/dataServerPlatform/#/'
