###
 # @作者: 冯星悦
 # @Date: 2024-08-09 14:01:54
 # @LastEditTime: 2025-02-11 17:59:53
### 
#打包后的接口地址
ENV = 'production'
# 接口地址
# 服务后端
VITE_BASE_URL ='/prod-api'
#本地后端
VITE_LOGIN_NAME = 'http://192.168.124.58:8089/'
